import { ChinesePhrase } from "../contracts";

export const chineseWords: { [id: string]: ChinesePhrase } = {
  /*
  { pinyin: 'yī', original: '一', translate: 'один', group: '1' },
  { pinyin: 'èr', original: '二', translate: 'два', group: '1' },
  { pinyin: 'sān', original: '三', translate: 'три', group: '1' },
  { pinyin: 'sì', original: '四', translate: 'четыре', group: '1' },
  { pinyin: 'wǔ', original: '五', translate: 'пять', group: '1' },
  { pinyin: 'liù', original: '六', translate: 'шесть', group: '1' },
  { pinyin: 'qī', original: '七', translate: 'семь', group: '1' },
  { pinyin: 'bā', original: '八', translate: 'восемь', group: '1' },
  { pinyin: 'jiǔ', original: '九', translate: 'девять', group: '1' },
  { pinyin: 'shí', original: '十', translate: 'десять', group: '1' },
  { pinyin: 'guó', original: '国', translate: 'страна', group: '2' },
  { pinyin: 'xué', original: '学', translate: 'учить', group: '2' },
  { pinyin: 'xí', original: '习', translate: 'практиковать', group: '2' },
  { pinyin: 'hàn', original: '汉', translate: 'хань', group: '2' },
  { pinyin: 'yǔ', original: '语', translate: 'язык', group: '2' },
  { pinyin: 'wén', original: '文', translate: 'письменность', group: '2' },
  { pinyin: 'xiě', original: '写', translate: 'писать', group: '2' },
  { pinyin: 'zì', original: '字', translate: 'иероглиф', group: '2' },
  { pinyin: 'nǚ', original: '女', translate: 'женщина', group: '3' },
  { pinyin: 'zǐ', original: '子', translate: 'сын', group: '3' },
  { pinyin: 'hǎo', original: '好', translate: 'хорошо', group: '3' },
  { pinyin: 'shuǐ', original: '水', translate: 'вода', group: '3' },
  { pinyin: 'mén', original: '门', translate: 'дверь', group: '3' },
  { pinyin: 'wáng', original: '王', translate: 'король', group: '3' },
  { pinyin: 'rì', original: '日', translate: 'солнце', group: '4' },
  { pinyin: 'yuè', original: '月', translate: 'месяц', group: '4' },
  { pinyin: 'mù', original: '木', translate: 'дерево', group: '4' },
  { pinyin: 'mǎ', original: '马', translate: 'лошадь', group: '4' },
  { pinyin: 'tián', original: '田', translate: 'поле', group: '4' },
  { pinyin: 'tiān', original: '天', translate: 'небо', group: '4' },
  { pinyin: 'míng', original: '明', translate: 'светлый', group: '4' },
  { pinyin: 'lín', original: '林', translate: 'лес', group: '4' },
  { pinyin: 'mā', original: '妈', translate: 'мать', group: '4' },
  { pinyin: 'hé', original: '河', translate: 'река', group: '4' },
  { pinyin: 'nín', original: '您', translate: 'уважительное обращение', group: '5' },
  { pinyin: 'guì', original: '贵', translate: 'дорогой', group: '5' },
  { pinyin: 'xìng', original: '姓', translate: 'фамилия', group: '5' },
  { pinyin: 'wǒ', original: '我', translate: 'я', group: '5' },
  { pinyin: 'ne', original: '呢', translate: 'частица; выражает подчеркнутое утверждение', group: '5' },
  { pinyin: 'shì', original: '是', translate: 'быть', group: '5' },
  { pinyin: 'ma', original: '吗', translate: 'впросительная частица', group: '5' },
  { pinyin: 'bù', original: '不', translate: 'нет', group: '5' },
  { pinyin: 'tóng', original: '同', translate: 'вместе', group: '5' },
  { pinyin: 'lǎo', original: '老', translate: 'старый', group: '6' },
  { pinyin: 'men', original: '们', translate: 'суфф.множественного числа', group: '6' },
  { pinyin: 'shī', original: '师', translate: 'учитель', group: '6' },
  { pinyin: 'jiào', original: '叫', translate: 'называть', group: '6' },
  { pinyin: 'nǐ', original: '你', translate: 'ты', group: '6' },
  { pinyin: 'shén me', original: '什么', translate: 'что', group: '6' },
  { pinyin: 'míng', original: '名', translate: 'имя', group: '6' },
  { pinyin: 'nǎ', original: '哪', translate: 'который', group: '6' },
  { pinyin: 'yě', original: '也', translate: 'тоже', group: '6' },
  { pinyin: 'shuō', original: '说', translate: 'говорить', group: '6' },
  { pinyin: 'é', original: '俄', translate: 'Россия', group: '6' },
  { pinyin: 'hái shi', original: '还是', translate: 'или', group: '6' },
  { pinyin: 'yīng', original: '英', translate: 'Англия', group: '6' },
  { pinyin: 'dōu', original: '都', translate: 'все', group: '6' },
  { pinyin: 'zhī', original: '只', translate: 'только', group: '6' },
  { pinyin: 'tā', original: '他', translate: 'он', group: '6' },
  { pinyin: 'tā', original: '她', translate: 'она', group: '6' },
//   */
  '2/015.mp3': { pinyin: 'rènshi', original: '认识', translate: 'знакомиться', group: '2', sound: '2/015.mp3' },
  '2/016.mp3': { pinyin: 'hěn', original: '很', translate: 'очень', group: '2', sound: '2/016.mp3' },
  '2/017.mp3': { pinyin: 'gāoxìng', original: '高兴', translate: 'радостный', group: '2', sound: '2/017.mp3' },
  '2/018.mp3': { pinyin: 'zài', original: '在', translate: 'в, на', group: '2', sound: '2/018.mp3' },
  '2/019.mp3': { pinyin: 'jìnchūkǒu', original: '进出口', translate: 'импорт и экспорт', group: '2', sound: '2/019.mp3' },
  '2/020.mp3': { pinyin: 'jìnkǒu', original: '进口', translate: 'импортировать', group: '2', sound: '2/020.mp3' },
  '2/021.mp3': { pinyin: 'chūkǒu', original: '出口', translate: 'экспортировать', group: '2', sound: '2/021.mp3' },
  '2/022.mp3': { pinyin: 'gōngsī', original: '公司', translate: 'компания', group: '2', sound: '2/022.mp3' },
  '2/023.mp3': { pinyin: 'gōngzuò', original: '工作', translate: 'работа', group: '2', sound: '2/023.mp3' },
  '2/024.mp3': { pinyin: 'dà xué', original: '大学', translate: 'вуз', group: '2', sound: '2/024.mp3' },
  '2/025.mp3': { pinyin: 'xì', original: '系', translate: 'факультет', group: '2', sound: '2/025.mp3' },
  '2/026.mp3': { pinyin: 'xuéxí', original: '学习', translate: 'учиться', group: '2', sound: '2/026.mp3' },
  '2/027.mp3': { pinyin: 'kéyǐ', original: '可以', translate: 'мочь', group: '2', sound: '2/027.mp3' },
  '2/028.mp3': { pinyin: 'gěi', original: '给', translate: 'для, в пользу', group: '2', sound: '2/028.mp3' },
  '2/029.mp3': { pinyin: 'dǎ diànhuà', original: '打电话', translate: 'звонить по телефону', group: '2', sound: '2/029.mp3' },
  '2/030.mp3': { pinyin: 'diànhuà', original: '电话', translate: 'телефон', group: '2', sound: '2/030.mp3' },
  '2/032.mp3': { pinyin: 'wǒde', original: '我的', translate: 'мой', group: '2', sound: '2/032.mp3' },
  '2/033.mp3': { pinyin: 'wǒmen de', original: '我们的', translate: 'наш', group: '2', sound: '2/033.mp3' },
  '2/034.mp3': { pinyin: 'hào mǎ', original: '号码', translate: 'номер', group: '2', sound: '2/034.mp3' },
  '2/035.mp3': { pinyin: 'líng', original: '〇', translate: 'ноль', group: '2', sound: '2/035.mp3' },
  '2/036.mp3': { pinyin: 'fā', original: '发', translate: 'рассылать', group: '2', sound: '2/036.mp3' },
  '2/037.mp3': { pinyin: 'diànzǐ yóujiàn', original: '电子邮件', translate: 'электронное письмо', group: '2', sound: '2/037.mp3' },
  '2/038.mp3': { pinyin: 'diànzǐ', original: '电子', translate: 'электроника', group: '2', sound: '2/038.mp3' },
  '2/039.mp3': { pinyin: 'yóujiàn', original: '邮件', translate: 'почта', group: '2', sound: '2/039.mp3' },
  '2/040.mp3': { pinyin: 'zhè', original: '这', translate: 'этот', group: '2', sound: '2/040.mp3' },
  '2/041.mp3': { pinyin: 'nǚ', original: '女', translate: 'женский', group: '2', sound: '2/041.mp3' },
  '2/042.mp3': { pinyin: 'péngyou', original: '朋友', translate: 'друг', group: '2', sound: '2/042.mp3' },
  '2/043.mp3': { pinyin: 'qǐng', original: '请', translate: '', group: '2', sound: '2/043.mp3' },
  '2/044.mp3': { pinyin: 'jìn', original: '进', translate: 'входить', group: '2', sound: '2/044.mp3' },
  '2/045.mp3': { pinyin: 'zuò', original: '坐', translate: 'входить', group: '2', sound: '2/045.mp3' },
  '2/046.mp3': { pinyin: 'xièxie', original: '谢谢', translate: 'спасибо', group: '2', sound: '2/046.mp3' },
  '2/047.mp3': { pinyin: 'hē', original: '喝', translate: 'пить', group: '2', sound: '2/047.mp3' },
  '2/048.mp3': { pinyin: 'chá', original: '茶', translate: 'чай', group: '2', sound: '2/048.mp3' },
  '2/049.mp3': { pinyin: 'nǎr', original: '哪儿', translate: 'где', group: '2', sound: '2/049.mp3' },
  '2/050.mp3': { pinyin: 'nálǐ', original: '哪里', translate: 'где', group: '2', sound: '2/050.mp3' },
  '2/051.mp3': { pinyin: 'xuéyuàn', original: '学院', translate: 'институт', group: '2', sound: '2/051.mp3' },
  '2/052.mp3': { pinyin: 'zěnme yàng', original: '怎么样', translate: 'как, каким образом', group: '2', sound: '2/052.mp3' },
  '2/053.mp3': { pinyin: 'dà', original: '大', translate: 'большой', group: '2', sound: '2/053.mp3' },
  '2/054.mp3': { pinyin: 'piàoliang', original: '漂亮', translate: 'красивый', group: '2', sound: '2/054.mp3' },
  '2/055.mp3': { pinyin: 'xǐhuan', original: '喜欢', translate: 'нравиться', group: '2', sound: '2/055.mp3' },
  '2/057.mp3': { pinyin: 'nà', original: '那', translate: 'тот', group: '2', sound: '2/057.mp3' },
  '2/058.mp3': { pinyin: 'nán', original: '男', translate: 'мужской', group: '2', sound: '2/058.mp3' },
  '2/059.mp3': { pinyin: 'xiǎo', original: '小', translate: 'маленький', group: '2', sound: '2/059.mp3' },


  '3/016.mp3': { pinyin: 'dìfang', original: '地方', translate: 'место', group: '3', sound: '3/016.mp3' },
  '3/017.mp3': { pinyin: 'gè', original: '个', translate: 'штука, единица', group: '3', sound: '3/017.mp3' },
  '3/018.mp3': { pinyin: 'zhèr', original: '这儿', translate: 'здесь, тут', group: '3', sound: '3/018.mp3' },
  '3/019.mp3': { pinyin: 'zhèli', original: '这里', translate: 'здесь, тут', group: '3', sound: '3/019.mp3' },
  '3/020.mp3': { pinyin: 'jiā', original: '家', translate: 'семья', group: '3', sound: '3/020.mp3' },
  '3/021.mp3': { pinyin: 'yǒu', original: '有', translate: 'иметь', group: '3', sound: '3/021.mp3' },
  '3/022.mp3': { pinyin: 'jǐ', original: '几', translate: 'сколько', group: '3', sound: '3/022.mp3' },
  '3/023.mp3': { pinyin: 'kǒu', original: '口', translate: 'счетное(о людях)', group: '3', sound: '3/023.mp3' },
  '3/024.mp3': { pinyin: 'bàba', original: '爸爸', translate: 'папа', group: '3', sound: '3/024.mp3' },
  '3/025.mp3': { pinyin: 'māma', original: '妈妈', translate: 'мама', group: '3', sound: '3/025.mp3' },
  '3/026.mp3': { pinyin: 'hé', original: '和', translate: 'и', group: '3', sound: '3/026.mp3' },
  '3/027.mp3': { pinyin: 'tàitai', original: '太太', translate: 'мадам', group: '3', sound: '3/027.mp3' },
  '3/028.mp3': { pinyin: 'háizi', original: '孩子', translate: 'дети', group: '3', sound: '3/028.mp3' },
  '3/029.mp3': { pinyin: 'nánháir', original: '男孩', translate: 'мальчик', group: '3', sound: '3/029.mp3' },
  '3/030.mp3': { pinyin: 'nǚháir', original: '女孩', translate: 'девочка', group: '3', sound: '3/030.mp3' },
  '3/031.mp3': { pinyin: 'duō dà', original: '多大', translate: 'сколько лет', group: '3', sound: '3/031.mp3' },
  '3/032.mp3': { pinyin: 'liǎng', original: '两', translate: 'два', group: '3', sound: '3/032.mp3' },
  '3/033.mp3': { pinyin: 'suì', original: '岁', translate: 'год(о возрасте)', group: '3', sound: '3/033.mp3' },
  '3/034.mp3': { pinyin: 'kě ài', original: '可爱', translate: 'милый, симпатичный', group: '3', sound: '3/034.mp3' },
  '3/035.mp3': { pinyin: 'ba', original: '吧', translate: 'равно как русская частица', group: '3', sound: '3/035.mp3' },
  '3/036.mp3': { pinyin: 'xuéxiào', original: '学校', translate: 'школа, учебное заведение', group: '3', sound: '3/036.mp3' },
  '3/037.mp3': { pinyin: 'duōshao', original: '多少', translate: 'сколько', group: '3', sound: '3/037.mp3' },
  '3/038.mp3': { pinyin: 'xuésheng', original: '学生', translate: 'школьник, студент', group: '3', sound: '3/038.mp3' },
  '3/039.mp3': { pinyin: 'xiǎng', original: '想', translate: 'думать, намеревать', group: '3', sound: '3/039.mp3' },
  '3/040.mp3': { pinyin: 'dàgài', original: '大概', translate: 'примерно, приблизительно', group: '3', sound: '3/040.mp3' },
  '3/041.mp3': { pinyin: 'wàn', original: '万', translate: 'десять тысяч', group: '3', sound: '3/041.mp3' },
  '3/042.mp3': { pinyin: 'méiyǒu', original: '没有', translate: 'не иметь, отсутствовать', group: '3', sound: '3/042.mp3' },
  '3/043.mp3': { pinyin: 'duō', original: '多', translate: 'многий', group: '3', sound: '3/043.mp3' },
  '3/044.mp3': { pinyin: 'qiān', original: '千', translate: 'тысяча', group: '3', sound: '3/044.mp3' },
  '3/045.mp3': { pinyin: 'qù', original: '去', translate: 'идти, ехать', group: '3', sound: '3/045.mp3' },
  '3/046.mp3': { pinyin: 'wèi shénme', original: '为什么', translate: 'почему, зачем', group: '3', sound: '3/046.mp3' },
  '3/047.mp3': { pinyin: 'wèi', original: '为', translate: 'для, ради, за', group: '3', sound: '3/047.mp3' },
  '3/048.mp3': { pinyin: 'fēn gōngsī', original: '分公司', translate: 'филлиал комании', group: '3', sound: '3/048.mp3' },
  '3/049.mp3': { pinyin: 'lǎobǎn', original: '老板', translate: 'шеф, босс', group: '3', sound: '3/049.mp3' },
  '3/050.mp3': { pinyin: 'ràng', original: '让', translate: 'просить, велеть', group: '3', sound: '3/050.mp3' },
  '3/051.mp3': { pinyin: 'nàr', original: '那儿', translate: 'там', group: '3', sound: '3/051.mp3' },
  '3/052.mp3': { pinyin: 'nàli', original: '那里', translate: 'там', group: '3', sound: '3/052.mp3' },
  '3/054.mp3': { pinyin: 'bǎi', original: '百', translate: 'сто, сотня', group: '3', sound: '3/054.mp3' },
  '3/055.mp3': { pinyin: 'shǎo', original: '少', translate: 'немногий', group: '3', sound: '3/055.mp3' },
  '3/056.mp3': { pinyin: 'yīnwèi', original: '因为', translate: 'потому, что; по причитне того, что', group: '3', sound: '3/056.mp3' },


  '4/012.mp3': { pinyin: 'dìtú', original: '地​图', translate: 'географическая карта', group: '4', sound: '4/012.mp3' },
  '4/013.mp3': { pinyin: 'zhāng', original: '张', translate: '(о бумаге, карте, билете..)', group: '4', sound: '4/013.mp3' },
  '4/014.mp3': { pinyin: 'Zhōngwén', original: '中文', translate: 'китайский язык', group: '4', sound: '4/014.mp3' },
  '4/015.mp3': { pinyin: 'éwén', original: '俄文', translate: 'русский язык', group: '4', sound: '4/015.mp3' },
  '4/016.mp3': { pinyin: 'kàn', original: '看', translate: 'смотреть', group: '4', sound: '4/016.mp3' },
  '4/017.mp3': { pinyin: 'yíxià', original: '一下', translate: 'один раз, чуть-чуть', group: '4', sound: '4/017.mp3' },
  '4/018.mp3': { pinyin: 'xíng', original: '​行', translate: 'хорошо, ладно, можно', group: '4', sound: '4/018.mp3' },
  '4/019.mp3': { pinyin: 'yào', original: '要', translate: 'хотеть', group: '4', sound: '4/019.mp3' },
  '4/020.mp3': { pinyin: 'gěi', original: '​给', translate: 'дать', group: '4', sound: '4/020.mp3' },
  '4/021.mp3': { pinyin: 'gàn', original: '干', translate: 'делать, совершать', group: '4', sound: '4/021.mp3' },
  '4/022.mp3': { pinyin: 'shìde', original: '​是​的', translate: 'да, верно', group: '4', sound: '4/022.mp3' },
  '4/023.mp3': { pinyin: 'wánr', original: '​玩​儿', translate: 'играть', group: '4', sound: '4/023.mp3' },
  '4/024.mp3': { pinyin: 'zhīdao', original: '知道', translate: 'знать', group: '4', sound: '4/024.mp3' },
  '4/025.mp3': { pinyin: 'bǐjiào', original: '比​较', translate: 'сравнительно', group: '4', sound: '4/025.mp3' },
  '4/026.mp3': { pinyin: 'zhēn', original: '​真', translate: 'действительно', group: '4', sound: '4/026.mp3' },
  '4/027.mp3': { pinyin: 'yǒu yìsi', original: '有意思', translate: 'интересно', group: '4', sound: '4/027.mp3' },
  '4/028.mp3': { pinyin: 'yìsi', original: 'yisi', translate: 'смысл, интерес', group: '4', sound: '4/028.mp3' },
  '4/029.mp3': { pinyin: 'lóng', original: '龙', translate: 'дракон', group: '4', sound: '4/029.mp3' },
  '4/030.mp3': { pinyin: 'shān', original: '山', translate: 'гора', group: '4', sound: '4/030.mp3' },
  '4/031.mp3': { pinyin: 'cídiǎn', original: '词典', translate: 'словарь', group: '4', sound: '4/031.mp3' },
  '4/034.mp3': { pinyin: 'běn', original: '本', translate: '(о книге, журнале, ..)', group: '4', sound: '4/034.mp3' },
  '4/036.mp3': { pinyin: 'shéi', original: '谁', translate: 'кто', group: '4', sound: '4/036.mp3' },
  '4/037.mp3': { pinyin: 'qǐng wèn', original: '请问', translate: 'позвольте спросить, извините', group: '4', sound: '4/037.mp3' },
  '4/038.mp3': { pinyin: 'wèn', original: '问', translate: 'спрашивать', group: '4', sound: '4/038.mp3' },
  '4/039.mp3': { pinyin: 'duì', original: '对', translate: 'правильный, верный', group: '4', sound: '4/039.mp3' },
  '4/040.mp3': { pinyin: 'fēicháng', original: '非常', translate: 'очень', group: '4', sound: '4/040.mp3' },
  '4/041.mp3': { pinyin: 'yǒuyòng', original: '有用', translate: 'годный, пригодный, полезный', group: '4', sound: '4/041.mp3' },
  '4/042.mp3': { pinyin: 'néng', original: '能', translate: 'мочь', group: '4', sound: '4/042.mp3' },
  '4/043.mp3': { pinyin: 'yòng', original: '用', translate: 'использовать', group: '4', sound: '4/043.mp3' },
  '4/044.mp3': { pinyin: 'dāngrán', original: '当然', translate: 'конечно, безусловно', group: '4', sound: '4/044.mp3' },
  '4/046.mp3': { pinyin: 'shū', original: '书', translate: 'книга', group: '4', sound: '4/046.mp3' },
  '4/047.mp3': { pinyin: 'běnzi', original: '本子', translate: 'тетрадь, блокнот', group: '4', sound: '4/047.mp3' },
  '4/048.mp3': { pinyin: 'bǐ', original: '笔', translate: 'ручка, карандаш', group: '4', sound: '4/048.mp3' },
  '4/049.mp3': { pinyin: 'zhī', original: '支', translate: '(о ручке, карандаше,..)', group: '4', sound: '4/049.mp3' },

  '5/015.mp3': { pinyin: 'xiǎojiě', original: '小姐', translate: 'девушка (обращение к продавщице)', group: '5', sound: '5/015.mp3' },
  '5/016.mp3': { pinyin: 'huì', original: '会', translate: 'мочь, уметь', group: '5', sound: '5/016.mp3' },
  '5/017.mp3': { pinyin: 'yìdiǎnr', original: '一点儿', translate: 'немного, чуть-чуть', group: '5', sound: '5/017.mp3' },
  '5/018.mp3': { pinyin: 'xiānsheng', original: '先生', translate: 'господин', group: '5', sound: '5/018.mp3' },
  '5/019.mp3': { pinyin: 'mǎi', original: '买', translate: 'покупать', group: '5', sound: '5/019.mp3' },
  '5/020.mp3': { pinyin: 'jiàn', original: '件', translate: '(о костюме, рубашке)', group: '5', sound: '5/020.mp3' },
  '5/021.mp3': { pinyin: 'chènshān', original: '衬衫', translate: 'рубашка', group: '5', sound: '5/021.mp3' },
  '5/022.mp3': { pinyin: 'bái', original: '白', translate: 'белый', group: '5', sound: '5/022.mp3' },
  '5/023.mp3': { pinyin: 'qián', original: '钱', translate: 'деньги', group: '5', sound: '5/023.mp3' },
  '5/024.mp3': { pinyin: 'kuài(yuán)', original: '快(元)', translate: '(основая единица китайской валюты)', group: '5', sound: '5/024.mp3' },
  '5/026.mp3': { pinyin: 'tài', original: '太', translate: 'очень, слишком', group: '5', sound: '5/026.mp3' },
  '5/030.mp3': { pinyin: 'guì', original: '贵', translate: 'дорогой', group: '5', sound: '5/030.mp3' },
  '5/031.mp3': { pinyin: 'hóng', original: '红', translate: 'красный', group: '5', sound: '5/031.mp3' },
  '5/032.mp3': { pinyin: 'piányi', original: '便宜', translate: 'дешёвый', group: '5', sound: '5/032.mp3' },
  '5/033.mp3': { pinyin: 'hái', original: '还', translate: 'ещё', group: '5', sound: '5/033.mp3' },
  '5/034.mp3': { pinyin: 'tiáo', original: '条', translate: '(о брюках, дорогах, реках)', group: '5', sound: '5/034.mp3' },
  '5/035.mp3': { pinyin: 'kùzi', original: '裤子', translate: 'брюки', group: '5', sound: '5/035.mp3' },
  '5/036.mp3': { pinyin: 'shì', original: '试', translate: 'примерять', group: '5', sound: '5/036.mp3' },
  '5/037.mp3': { pinyin: 'nà', original: '那', translate: 'тот(та,то,те)', group: '5', sound: '5/037.mp3' },
  '5/038.mp3': { pinyin: 'lái', original: '来', translate: 'приходить', group: '5', sound: '5/038.mp3' },
  '5/039.mp3': { pinyin: 'fàndìàn', original: '饭店', translate: 'ресторан', group: '5', sound: '5/039.mp3' },
  '5/040.mp3': { pinyin: 'zuì', original: '最', translate: 'очень, весьма', group: '5', sound: '5/040.mp3' },
  '5/041.mp3': { pinyin: 'hǎochī', original: '好吃', translate: 'вкусно', group: '5', sound: '5/041.mp3' },
  '5/042.mp3': { pinyin: 'cài', original: '菜', translate: 'блюдо', group: '5', sound: '5/042.mp3' },
  '5/043.mp3': { pinyin: 'táng cù yú', original: '糖醋鱼', translate: 'жаренная рыба в кисло-сладком соусе', group: '5', sound: '5/043.mp3' },
  '5/044.mp3': { pinyin: 'táng', original: '糖', translate: 'сахар', group: '5', sound: '5/044.mp3' },
  '5/045.mp3': { pinyin: 'cù', original: '醋', translate: 'уксус', group: '5', sound: '5/045.mp3' },
  '5/046.mp3': { pinyin: 'yú', original: '鱼', translate: 'рыба', group: '5', sound: '5/046.mp3' },
  '5/047.mp3': { pinyin: 'chī', original: '吃', translate: 'кушать', group: '5', sound: '5/047.mp3' },
  '5/048.mp3': { pinyin: 'là', original: '辣', translate: 'острый(о вкусе)', group: '5', sound: '5/048.mp3' },
  '5/049.mp3': { pinyin: 'suān là tāng', original: '酸辣汤', translate: 'кисло-острый суп', group: '5', sound: '5/049.mp3' },
  '5/050.mp3': { pinyin: 'suān', original: '酸', translate: 'кислый', group: '5', sound: '5/050.mp3' },
  '5/051.mp3': { pinyin: 'tāng', original: '汤', translate: 'суп', group: '5', sound: '5/051.mp3' },
  '5/052.mp3': { pinyin: 'niúròu', original: '牛肉', translate: 'говядина', group: '5', sound: '5/052.mp3' },
  '5/053.mp3': { pinyin: 'niú', original: '牛', translate: 'бык, корова', group: '5', sound: '5/053.mp3' },
  '5/054.mp3': { pinyin: 'ròu', original: '肉', translate: 'мясо', group: '5', sound: '5/054.mp3' },
  '5/055.mp3': { pinyin: 'hóngshāo', original: '红烧', translate: 'тушить (мясо) под соусом', group: '5', sound: '5/055.mp3' },
  '5/056.mp3': { pinyin: 'mǐfàn', original: '米饭', translate: 'паренный рис', group: '5', sound: '5/056.mp3' },
  '5/058.mp3': { pinyin: 'jiǎozi', original: '饺子', translate: 'пельмени', group: '5', sound: '5/058.mp3' },
  '5/059.mp3': { pinyin: 'píng', original: '瓶', translate: 'бутылка', group: '5', sound: '5/059.mp3' },
  '5/060.mp3': { pinyin: 'píjiǔ', original: '啤酒', translate: 'пиво', group: '5', sound: '5/060.mp3' },
  '5/061.mp3': { pinyin: 'děng', original: '等', translate: 'ждать', group: '5', sound: '5/061.mp3' },
  '5/063.mp3': { pinyin: 'dōngxi', original: '东西', translate: 'вещь', group: '5', sound: '5/063.mp3' },
  '5/064.mp3': { pinyin: 'mǎi dōngxi', original: '买东西', translate: 'покупать, идти за покупками', group: '5', sound: '5/064.mp3' },
  '5/065.mp3': { pinyin: 'shāngdiàn', original: '商店', translate: 'магазин', group: '5', sound: '5/065.mp3' },
  '5/066.mp3': { pinyin: 'mǎi', original: '买', translate: 'продавать', group: '5', sound: '5/066.mp3' },
  '5/067.mp3': { pinyin: 'yīfu', original: '衣服', translate: 'одежда', group: '5', sound: '5/067.mp3' },


  '6/015.mp3': { pinyin: 'míngtiān', original: '明天', translate: 'завтра', group: '6', sound: '6/015.mp3' },
  '6/016.mp3': { pinyin: 'xīngqīliù', original: '星期六', translate: 'суббота', group: '6', sound: '6/016.mp3' },
  '6/017.mp3': { pinyin: 'xīngqī', original: '星期', translate: 'неделя', group: '6', sound: '6/017.mp3' },
  '6/018.mp3': { pinyin: 'dǎsuàn', original: '打算', translate: 'намереваться, собираться', group: '6', sound: '6/018.mp3' },
  '6/019.mp3': { pinyin: 'dǎgōng', original: '打工', translate: 'подрабатывать', group: '6', sound: '6/019.mp3' },
  '6/020.mp3': { pinyin: 'wǎnshang', original: '晚上', translate: 'вечером', group: '6', sound: '6/020.mp3' },
  '6/021.mp3': { pinyin: 'yuēhuì', original: '约会', translate: 'свидание', group: '6', sound: '6/021.mp3' },
  '6/022.mp3': { pinyin: 'báitian', original: '白天', translate: 'днём', group: '6', sound: '6/022.mp3' },
  '6/023.mp3': { pinyin: 'jiāli', original: '家里', translate: 'дома', group: '6', sound: '6/023.mp3' },
  '6/024.mp3': { pinyin: 'lǐ', original: '里', translate: 'в, во внутрь', group: '6', sound: '6/024.mp3' },
  '6/025.mp3': { pinyin: 'xiūxi', original: '休息', translate: 'отдыхать', group: '6', sound: '6/025.mp3' },
  '6/026.mp3': { pinyin: 'dǎ qiú', original: '打球', translate: 'играть в (баскетбол, волейбол, ..)', group: '6', sound: '6/026.mp3' },
  '6/027.mp3': { pinyin: 'qiú', original: '球', translate: 'мяч', group: '6', sound: '6/027.mp3' },
  '6/032.mp3': { pinyin: 'diànshì', original: '电视', translate: 'телевидение', group: '6', sound: '6/032.mp3' },
  '6/033.mp3': { pinyin: 'wèi', original: '位', translate: '(о людях с оттенком вежливости)', group: '6', sound: '6/033.mp3' },
  '6/034.mp3': { pinyin: 'shìr', original: '事儿', translate: 'дело, дела', group: '6', sound: '6/034.mp3' },
  '6/035.mp3': { pinyin: 'kāfēi', original: '咖啡', translate: 'кофе', group: '6', sound: '6/035.mp3' },
  '6/036.mp3': { pinyin: 'shíhou', original: '时候', translate: 'время, время суток', group: '6', sound: '6/036.mp3' },
  '6/037.mp3': { pinyin: 'shénme shíhou', original: '什么时候', translate: 'какое время, когда', group: '6', sound: '6/037.mp3' },
  '6/038.mp3': { pinyin: 'jīntiān', original: '今天', translate: 'сегодня', group: '6', sound: '6/038.mp3' },
  '6/039.mp3': { pinyin: 'máng', original: '忙', translate: 'занятый, занятой', group: '6', sound: '6/039.mp3' },
  '6/040.mp3': { pinyin: 'zuò', original: '作', translate: 'делать', group: '6', sound: '6/040.mp3' },
  '6/041.mp3': { pinyin: 'gōngkè', original: '功课', translate: 'урок, домашнее задание', group: '6', sound: '6/041.mp3' },
  '6/042.mp3': { pinyin: 'duìbuqǐ', original: '对不起', translate: 'извините, прошу прощения', group: '6', sound: '6/042.mp3' },
  '6/043.mp3': { pinyin: 'méi guānxi', original: '没关系', translate: 'ничего, пожалуйста', group: '6', sound: '6/043.mp3' },
  '6/044.mp3': { pinyin: 'kòngr', original: '空儿', translate: 'свободное время', group: '6', sound: '6/044.mp3' },
  '6/045.mp3': { pinyin: 'diǎn', original: '点', translate: 'час', group: '6', sound: '6/045.mp3' },
  '6/047.mp3': { pinyin: 'bàn', original: '半', translate: 'половина', group: '6', sound: '6/047.mp3' },
  '6/048.mp3': { pinyin: 'jiànmiàn', original: '见面', translate: 'встречаться', group: '6', sound: '6/048.mp3' },
  '6/049.mp3': { pinyin: 'kè', original: '刻', translate: 'четверть часа', group: '6', sound: '6/049.mp3' },
  '6/050.mp3': { pinyin: 'jiē', original: '接', translate: 'идти за кем-л, идти встречать кого-л', group: '6', sound: '6/050.mp3' },
  '6/051.mp3': { pinyin: 'zàijiàn', original: '再见', translate: 'до свидания', group: '6', sound: '6/051.mp3' },
  '6/053.mp3': { pinyin: 'xiànzài', original: '现在', translate: 'теперь, сейчас', group: '6', sound: '6/053.mp3' },
  '6/054.mp3': { pinyin: 'fēn', original: '分', translate: 'минута', group: '6', sound: '6/054.mp3' },
  '6/055.mp3': { pinyin: 'zǎoshang', original: '早上', translate: 'раннее утро', group: '6', sound: '6/055.mp3' },
  '6/056.mp3': { pinyin: 'shàngwǔ', original: '上午', translate: 'до полудня, в первой половине дня, утром', group: '6', sound: '6/056.mp3' },
  '6/057.mp3': { pinyin: 'xiàwǔ', original: '下午', translate: 'вторая половина дня, после полудня, после обеда', group: '6', sound: '6/057.mp3' },

  '7/013.mp3': { pinyin: 'fàngjià', original: '放假', translate: 'проводить каникулы, идти в отпуск', group: '7', sound: '7/013.mp3' },
  '7/014.mp3': { pinyin: 'yuè', original: '月', translate: 'месяц', group: '7', sound: '7/014.mp3' },
  '7/015.mp3': { pinyin: 'xiàxún', original: '下旬', translate: 'третья декада месяца', group: '7', sound: '7/015.mp3' },
  '7/016.mp3': { pinyin: 'yǐhòu', original: '以后', translate: 'после, потом затем', group: '7', sound: '7/016.mp3' },
  '7/017.mp3': { pinyin: 'lǚxíng', original: '旅行', translate: 'путешествовать', group: '7', sound: '7/017.mp3' },
  '7/018.mp3': { pinyin: 'zhōngxún', original: '中旬', translate: 'вторая декада месяца', group: '7', sound: '7/018.mp3' },
  '7/019.mp3': { pinyin: 'huòzhě', original: '或者', translate: 'или', group: '7', sound: '7/019.mp3' },
  '7/020.mp3': { pinyin: 'huílái', original: '回来', translate: 'возвращаться', group: '7', sound: '7/020.mp3' },
  '7/021.mp3': { pinyin: 'huí', original: '回', translate: 'возвращаться', group: '7', sound: '7/021.mp3' },
  '7/022.mp3': { pinyin: 'hào', original: '号', translate: 'число, день месяца', group: '7', sound: '7/022.mp3' },
  '7/023.mp3': { pinyin: 'rì', original: '日', translate: 'число, день месяца', group: '7', sound: '7/023.mp3' },
  '7/024.mp3': { pinyin: 'yǐqián', original: '以前', translate: 'до, прежде, раньше', group: '7', sound: '7/024.mp3' },
  '7/025.mp3': { pinyin: 'kěshì', original: '可是', translate: 'но, однако', group: '7', sound: '7/025.mp3' },
  '7/026.mp3': { pinyin: 'yǒudiǎnr', original: '有点儿', translate: 'немножко, чуть', group: '7', sound: '7/026.mp3' },
  '7/027.mp3': { pinyin: 'dānxīn', original: '担心', translate: 'беспокоиться', group: '7', sound: '7/027.mp3' },
  '7/028.mp3': { pinyin: 'bié', original: '别', translate: 'не, не надо (делать что-л.)', group: '7', sound: '7/028.mp3' },
  '7/029.mp3': { pinyin: 'bāngzhù', original: '帮助', translate: 'помогать', group: '7', sound: '7/029.mp3' },
  '7/030.mp3': { pinyin: 'jìnlai', original: '进来', translate: 'входить', group: '7', sound: '7/030.mp3' },
  '7/031.mp3': { pinyin: 'jìn', original: '进', translate: 'входить', group: '7', sound: '7/031.mp3' },
  '7/032.mp3': { pinyin: 'zhǎo', original: '找', translate: 'искать', group: '7', sound: '7/032.mp3' },
  '7/033.mp3': { pinyin: 'dài', original: '戴', translate: 'надевать(очки, галстук, часы)', group: '7', sound: '7/033.mp3' },
  '7/034.mp3': { pinyin: 'fù', original: '副', translate: '(об очках, перчатках и тп)', group: '7', sound: '7/034.mp3' },
  '7/035.mp3': { pinyin: 'yǎnjìng', original: '眼镜', translate: 'очки', group: '7', sound: '7/035.mp3' },
  '7/036.mp3': { pinyin: 'měi', original: '每', translate: 'каждый', group: '7', sound: '7/036.mp3' },
  '7/037.mp3': { pinyin: 'shòu', original: '瘦', translate: 'худой, тощий', group: '7', sound: '7/037.mp3' },
  '7/038.mp3': { pinyin: 'gāo', original: '高', translate: 'высокий', group: '7', sound: '7/038.mp3' },
  '7/039.mp3': { pinyin: 'tóufa', original: '头发', translate: 'волосы на голове', group: '7', sound: '7/039.mp3' },
  '7/040.mp3': { pinyin: 'cháng', original: '长', translate: 'длинный, долгий', group: '7', sound: '7/040.mp3' },
  '7/041.mp3': { pinyin: 'chuān', original: '穿', translate: 'одевать', group: '7', sound: '7/041.mp3' },
  '7/042.mp3': { pinyin: 'niúzǎikù', original: '牛仔裤', translate: 'джинсы', group: '7', sound: '7/042.mp3' },
  '7/043.mp3': { pinyin: 'gāng', original: '刚', translate: 'только что, сейчас', group: '7', sound: '7/043.mp3' },
  '7/044.mp3': { pinyin: 'chūqù', original: '出去', translate: 'выходить', group: '7', sound: '7/044.mp3' },
  '7/045.mp3': { pinyin: 'chū', original: '出', translate: 'выходить', group: '7', sound: '7/045.mp3' },
  '7/046.mp3': { pinyin: 'guò', original: '过', translate: 'через', group: '7', sound: '7/046.mp3' },
  '7/0.47mp3': { pinyin: 'yīhuìr', original: '一会儿', translate: 'некоторое время, минутка', group: '7', sound: '7/0.47mp3' },
  '7/048.mp3': { pinyin: 'zài', original: '再', translate: 'ещё', group: '7', sound: '7/048.mp3' },
  '7/050.mp3': { pinyin: 'shàng', original: '上', translate: 'на, над, верх, наверх, верхний', group: '7', sound: '7/050.mp3' },
  '7/051.mp3': { pinyin: 'xià', original: '下', translate: 'под, низ, вниз, нижний', group: '7', sound: '7/051.mp3' },
  '7/052.mp3': { pinyin: 'jīnnián', original: '今年', translate: 'текущий год', group: '7', sound: '7/052.mp3' },
  '7/054.mp3': { pinyin: 'sìchuān', original: '四川', translate: 'Сычуань(пров.)', group: '7', sound: '7/054.mp3' },
  '7/055.mp3': { pinyin: 'yúnnán', original: '云南', translate: 'Юньнань(пров.)', group: '7', sound: '7/055.mp3' },

  '8/015.mp3': { pinyin: 'fùjìn', original: '附近', translate: 'вблизи, поближе', group: '8', sound: '8/015.mp3' },
  '8/016.mp3': { pinyin: 'yínháng', original: '银行', translate: 'банк', group: '8', sound: '8/016.mp3' },
  '8/017.mp3': { pinyin: 'xíngrén', original: '行人', translate: 'пешеход', group: '8', sound: '8/017.mp3' },
  '8/018.mp3': { pinyin: 'lí', original: '离', translate: 'от.. и до..', group: '8', sound: '8/018.mp3' },
  '8/019.mp3': { pinyin: 'yuǎn', original: '远', translate: 'далёкий', group: '8', sound: '8/019.mp3' },
  '8/020.mp3': { pinyin: 'zěnme', original: '怎么', translate: 'как, каким образом', group: '8', sound: '8/020.mp3' },
  '8/021.mp3': { pinyin: 'zǒu', original: '走', translate: 'идти, ходить', group: '8', sound: '8/021.mp3' },
  '8/022.mp3': { pinyin: 'wǎng', original: '往', translate: 'в, на (о направлении)', group: '8', sound: '8/022.mp3' },
  '8/023.mp3': { pinyin: 'qiánmian', original: '前面', translate: 'впереди', group: '8', sound: '8/023.mp3' },
  '8/025.mp3': { pinyin: 'qián', original: '前', translate: 'перед, впереди', group: '8', sound: '8/025.mp3' },
  '8/026.mp3': { pinyin: 'yòumian', original: '右面', translate: 'правая сторона', group: '8', sound: '8/026.mp3' },
  '8/028.mp3': { pinyin: 'yòu', original: '右', translate: 'правый', group: '8', sound: '8/028.mp3' },
  '8/029.mp3': { pinyin: 'guǎi', original: '拐', translate: 'поворачивать, поворачиваться', group: '8', sound: '8/029.mp3' },
  '8/030.mp3': { pinyin: 'mǎlù', original: '马路', translate: 'улица', group: '8', sound: '8/030.mp3' },
  '8/031.mp3': { pinyin: 'lù', original: '路', translate: 'дорога, путь', group: '8', sound: '8/031.mp3' },
  '8/032.mp3': { pinyin: 'jiù', original: '就', translate: 'вот-вот', group: '8', sound: '8/032.mp3' },
  '8/033.mp3': { pinyin: 'yóujú', original: '邮局', translate: 'почта', group: '8', sound: '8/033.mp3' },
  '8/034.mp3': { pinyin: 'pángbiān', original: '旁边', translate: 'рядом, около', group: '8', sound: '8/034.mp3' },
  '8/035.mp3': { pinyin: 'bùkèqi', original: '不客气', translate: 'не за что, пожалуйста', group: '8', sound: '8/035.mp3' },
  '8/036.mp3': { pinyin: 'kèqi', original: '客气', translate: 'склонный церемониться', group: '8', sound: '8/036.mp3' },
  '8/037.mp3': { pinyin: 'shìzhōngxīn', original: '市中心', translate: 'центр города', group: '8', sound: '8/037.mp3' },
  '8/038.mp3': { pinyin: 'gàosu', original: '告诉', translate: 'говорить, сообщать', group: '8', sound: '8/038.mp3' },
  '8/039.mp3': { pinyin: 'dìtiě', original: '地铁', translate: 'метро', group: '8', sound: '8/039.mp3' },
  '8/040.mp3': { pinyin: 'cóng', original: '从', translate: 'с', group: '8', sound: '8/040.mp3' },
  '8/041.mp3': { pinyin: 'dào', original: '到', translate: 'до', group: '8', sound: '8/041.mp3' },
  '8/042.mp3': { pinyin: 'ménkǒu', original: '门口', translate: 'ворота, вход, у входа', group: '8', sound: '8/042.mp3' },
  '8/043.mp3': { pinyin: 'gōnggòng qìchē', original: '公共汽车', translate: 'автобус', group: '8', sound: '8/043.mp3' },
  '8/044.mp3': { pinyin: 'qìchē', original: '汽车', translate: 'машина, автомобиль', group: '8', sound: '8/044.mp3' },
  '8/045.mp3': { pinyin: 'chē', original: '车', translate: 'транспортное средство', group: '8', sound: '8/045.mp3' },
  '8/046.mp3': { pinyin: 'zhàn', original: '站', translate: 'станция, остановка', group: '8', sound: '8/046.mp3' },
  '8/047.mp3': { pinyin: 'ránhòu', original: '然后', translate: 'потом, затем', group: '8', sound: '8/047.mp3' },
  '8/048.mp3': { pinyin: 'huàn', original: '换', translate: 'менять, пересаживаться', group: '8', sound: '8/048.mp3' },
  '8/049.mp3': { pinyin: 'xiàchē', original: '下车', translate: 'сходить с (атобуса)', group: '8', sound: '8/049.mp3' },
  '8/050.mp3': { pinyin: 'qí', original: '骑', translate: 'ехать на (или верхом)', group: '8', sound: '8/050.mp3' },
  '8/051.mp3': { pinyin: 'zìxíngchē', original: '自行车', translate: 'велосипед', group: '8', sound: '8/051.mp3' },
  '8/053.mp3': { pinyin: 'hòumian', original: '后面', translate: 'задняя сторона, позади', group: '8', sound: '8/053.mp3' },
  '8/055.mp3': { pinyin: 'zuǒmiàn', original: '左面', translate: 'левая сторона, слева', group: '8', sound: '8/055.mp3' },
  '8/057.mp3': { pinyin: 'shàngmian', original: '上面', translate: 'на, над, наверху', group: '8', sound: '8/057.mp3' },
  '8/059.mp3': { pinyin: 'xiàmiàn', original: '下面', translate: 'под, внизу', group: '8', sound: '8/059.mp3' },
  '8/061.mp3': { pinyin: 'lǐmiàn', original: '里面', translate: 'в, внутри', group: '8', sound: '8/061.mp3' },
  '8/063.mp3': { pinyin: 'wàimian', original: '外面', translate: 'наружная сторона, снаружи', group: '8', sound: '8/063.mp3' },
  '8/065.mp3': { pinyin: 'shàng chē', original: '上车', translate: 'садится в (машину)', group: '8', sound: '8/065.mp3' },
  '8/066.mp3': { pinyin: 'jìn', original: '近', translate: 'близкий', group: '8', sound: '8/066.mp3' },

  '9/066.mp3': { pinyin: 'chángchéng', original: '长城', translate: 'Великая китайская стена', group: '9', sound: '9/066.mp3' },
  '9/065.mp3': { pinyin: 'yíhéyuán', original: '颐和园', translate: 'парк Ихэюань (Летний сад)', group: '9', sound: '9/065.mp3' },
  '9/064.mp3': { pinyin: 'gùgōng', original: '故宫', translate: 'музей Гугун (императорский дворец)', group: '9', sound: '9/064.mp3' },
  '9/062.mp3': { pinyin: 'pāi zhào', original: '拍照', translate: 'фотографировать(ся)', group: '9', sound: '9/062.mp3' },
  '9/061.mp3': { pinyin: 'biérén', original: '别人', translate: 'другой человек', group: '9', sound: '9/061.mp3' },
  '9/060.mp3': { pinyin: 'suǒyǐ', original: '所以', translate: 'поэтому', group: '9', sound: '9/060.mp3' },
  '9/058.mp3': { pinyin: 'piào', original: '票', translate: 'билет', group: '9', sound: '9/058.mp3' },
  '9/057.mp3': { pinyin: 'fēijī', original: '飞机', translate: 'самолет', group: '9', sound: '9/057.mp3' },
  '9/056.mp3': { pinyin: 'fēijīpiào', original: '飞机票', translate: 'билет на самолет', group: '9', sound: '9/056.mp3' },
  '9/054.mp3': { pinyin: 'děi', original: '得', translate: 'надо, следует', group: '9', sound: '9/054.mp3' },
  '9/053.mp3': { pinyin: 'péi', original: '陪', translate: 'сопровождать', group: '9', sound: '9/053.mp3' },
  '9/050.mp3': { pinyin: 'dehua', original: '的话', translate: '...если бы', group: '9', sound: '9/050.mp3' },
  '9/049.mp3': { pinyin: 'yàoshi', original: '要是', translate: 'если бы', group: '9', sound: '9/049.mp3' },
  '9/048.mp3': { pinyin: 'huānyíng', original: '欢迎', translate: 'приветствовать, добро пожаловать!', group: '9', sound: '9/048.mp3' },
  '9/047.mp3': { pinyin: 'biéde', original: '别的', translate: 'другой', group: '9', sound: '9/047.mp3' },
  '9/046.mp3': { pinyin: 'hǎohàn', original: '好汉', translate: 'храбрец, молодец', group: '9', sound: '9/046.mp3' },
  '9/045.mp3': { pinyin: 'fēi', original: '非', translate: 'не, не являтся', group: '9', sound: '9/045.mp3' },
  '9/044.mp3': { pinyin: 'bú dào chángchéng fēi hǎohàn', original: '不到长城非好汉', translate: 'кто не поднимался на Великую стену, тот не молодец', group: '9', sound: '9/044.mp3' },
  '9/043.mp3': { pinyin: 'dēng', original: '登', translate: 'подниматься (на гору), вскарабкиваться', group: '9', sound: '9/043.mp3' },
  '9/042.mp3': { pinyin: 'zhàopiàn', original: '照片', translate: 'фотография', group: '9', sound: '9/042.mp3' },
  '9/041.mp3': { pinyin: 'yìxiē', original: '一些', translate: 'некоторые', group: '9', sound: '9/041.mp3' },
  '9/040.mp3': { pinyin: 'nǎxiē', original: '哪些', translate: 'какие', group: '9', sound: '9/040.mp3' },
  '9/039.mp3': { pinyin: 'nàxie', original: '那些', translate: 'те', group: '9', sound: '9/039.mp3' },
  '9/038.mp3': { pinyin: 'zhèxiē', original: '这些', translate: 'эти', group: '9', sound: '9/038.mp3' },
  '9/034.mp3': { pinyin: 'shúxī', original: '熟悉', translate: 'хорошо знать, быть знакомым с', group: '9', sound: '9/034.mp3' },
  '9/033.mp3': { pinyin: 'duì', original: '对', translate: 'по отношению к ...', group: '9', sound: '9/033.mp3' },
  '9/032.mp3': { pinyin: 'bàn', original: '办', translate: 'делать', group: '9', sound: '9/032.mp3' },
  '9/031.mp3': { pinyin: 'zìjǐ', original: '自己', translate: 'сам, себя', group: '9', sound: '9/031.mp3' },
  '9/030.mp3': { pinyin: 'shíjiān', original: '时间', translate: 'время', group: '9', sound: '9/030.mp3' },
  '9/029.mp3': { pinyin: 'máfan', original: '麻烦', translate: 'хлопоты, сталкиваться с трудностями, затруднение', group: '9', sound: '9/029.mp3' },
  '9/028.mp3': { pinyin: 'dòngwù', original: '动物', translate: 'животное', group: '9', sound: '9/028.mp3' },
  '9/027.mp3': { pinyin: 'māo', original: '猫', translate: 'кошка', group: '9', sound: '9/027.mp3' },
  '9/026.mp3': { pinyin: 'yǒude', original: '有的', translate: 'некоторый, кое-кто', group: '9', sound: '9/026.mp3' },
  '9/025.mp3': { pinyin: 'chéngshì', original: '城市', translate: 'город', group: '9', sound: '9/025.mp3' },
  '9/024.mp3': { pinyin: 'tīngshuō', original: '听说', translate: 'говорят, что... , знать по слухам', group: '9', sound: '9/024.mp3' },
  '9/023.mp3': { pinyin: 'le', original: '了', translate: '(для обозначения завершения действия)', group: '9', sound: '9/023.mp3' },
  '9/022.mp3': { pinyin: 'dànshì', original: '但是', translate: 'но, однако', group: '9', sound: '9/022.mp3' },
  '9/021.mp3': { pinyin: 'niǎor', original: '鸟儿', translate: 'птичка', group: '9', sound: '9/021.mp3' },
  '9/020.mp3': { pinyin: 'huār', original: '花儿', translate: 'цветок', group: '9', sound: '9/020.mp3' },
  '9/019.mp3': { pinyin: 'guò', original: '过', translate: '(для обозначения действия прошедшего времени)', group: '9', sound: '9/019.mp3' },
  '9/018.mp3': { pinyin: 'yǎng', original: '养', translate: 'держать (животных), выращивать (цветы)', group: '9', sound: '9/018.mp3' },
  '9/017.mp3': { pinyin: 'gǒu', original: '狗', translate: 'собака', group: '9', sound: '9/017.mp3' },
  '9/016.mp3': { pinyin: 'zhī', original: '只', translate: '(о маленьких животных - птице, кошке, собаке)', group: '9', sound: '9/016.mp3' },
  '9/015.mp3': { pinyin: 'lǎorénjia', original: '老人家', translate: 'бабушка, дедушка (вежливое обращение к старцу)', group: '9', sound: '9/015.mp3' },

  '10/056.mp3': { pinyin: 'cèsuǒ', original: '厕所', translate: 'туалет, уборная', group: '10', sound: '10/056.mp3' },
  '10/055.mp3': { pinyin: 'wán', original: '完', translate: 'закончить', group: '10', sound: '10/055.mp3' },
  '10/054.mp3': { pinyin: 'shuō wán', original: '说完', translate: 'закончить говорить', group: '10', sound: '10/054.mp3' },
  '10/053.mp3': { pinyin: 'zhāojí', original: '着急', translate: 'взволнованный', group: '10', sound: '10/053.mp3' },
  '10/052.mp3': { pinyin: 'yào', original: '药', translate: 'лекарство', group: '10', sound: '10/052.mp3' },
  '10/051.mp3': { pinyin: 'xīnxiān', original: '新鲜', translate: 'свежий', group: '10', sound: '10/051.mp3' },
  '10/050.mp3': { pinyin: 'yú piàn', original: '鱼片', translate: 'ломтики рыбного мяса', group: '10', sound: '10/050.mp3' },
  '10/049.mp3': { pinyin: 'shēng', original: '生', translate: '(о пище) сырой, не подвергаемой варке или жарке', group: '10', sound: '10/049.mp3' },
  '10/048.mp3': { pinyin: 'shēng yú piàn', original: '生鱼片', translate: 'салат из рыбы', group: '10', sound: '10/048.mp3' },
  '10/047.mp3': { pinyin: 'qǐngkè', original: '请客', translate: 'угощать гостей, дать обед в честь гостей', group: '10', sound: '10/047.mp3' },
  '10/046.mp3': { pinyin: 'zuótiān', original: '昨天', translate: 'вчера', group: '10', sound: '10/046.mp3' },
  '10/045.mp3': { pinyin: 'bùguò', original: '不过', translate: 'но, однако', group: '10', sound: '10/045.mp3' },
  '10/044.mp3': { pinyin: 'niúnǎi', original: ' 牛奶', translate: 'коровье молоко', group: '10', sound: '10/044.mp3' },
  '10/043.mp3': { pinyin: 'bēi', original: '杯', translate: '(о жидкости, которую можно разливать стаканами)', group: '10', sound: '10/043.mp3' },
  '10/042.mp3': { pinyin: 'miànbāo', original: '面包', translate: 'хлеб', group: '10', sound: '10/042.mp3' },
  '10/041.mp3': { pinyin: 'piàn', original: '片', translate: '(о чем-то нарезанном тонкими ломтиками)', group: '10', sound: '10/041.mp3' },
  '10/040.mp3': { pinyin: 'gānjìng', original: '干净', translate: 'чистый', group: '10', sound: '10/040.mp3' },
  '10/039.mp3': { pinyin: 'téng', original: '疼', translate: 'больный', group: '10', sound: '10/039.mp3' },
  '10/038.mp3': { pinyin: 'dùzi', original: '肚子', translate: 'живот', group: '10', sound: '10/038.mp3' },
  '10/037.mp3': { pinyin: 'yīshēng', original: '医生', translate: 'врач', group: '10', sound: '10/037.mp3' },
  '10/036.mp3': { pinyin: 'shūfú', original: '舒服', translate: 'приятный, удобный', group: '10', sound: '10/036.mp3' },
  '10/035.mp3': { pinyin: 'bìng', original: '病', translate: 'болеть', group: '10', sound: '10/035.mp3' },
  '10/034.mp3': { pinyin: 'yīyuàn', original: '医院', translate: 'больница', group: '10', sound: '10/034.mp3' },
  '10/033.mp3': { pinyin: 'cuò', original: '错', translate: 'неправильный', group: '10', sound: '10/033.mp3' },
  '10/032.mp3': { pinyin: 'chuáng', original: '床', translate: 'кровать, постель', group: '10', sound: '10/032.mp3' },
  '10/031.mp3': { pinyin: 'qǐ', original: '起', translate: 'встать', group: '10', sound: '10/031.mp3' },
  '10/030.mp3': { pinyin: 'qǐchuáng', original: '起床', translate: 'вставать (с постели)', group: '10', sound: '10/030.mp3' },
  '10/029.mp3': { pinyin: 'yǐjīng', original: '已经', translate: 'уже', group: '10', sound: '10/029.mp3' },
  '10/028.mp3': { pinyin: 'kěndìng', original: '肯定', translate: 'несомненный, вполне вероятный', group: '10', sound: '10/028.mp3' },
  '10/027.mp3': { pinyin: 'shuìjiào', original: '睡觉', translate: 'спать, ложиться спать', group: '10', sound: '10/027.mp3' },
  '10/025.mp3': { pinyin: 'zhèngzài', original: '正在', translate: '(действие происходящее в момет речи)', group: '10', sound: '10/025.mp3' },
  '10/024.mp3': { pinyin: 'kěnéng', original: '可能', translate: 'наверно, возможно', group: '10', sound: '10/024.mp3' },
  '10/023.mp3': { pinyin: 'zǎofàn', original: '早饭', translate: 'завтрак', group: '10', sound: '10/023.mp3' },
  '10/022.mp3': { pinyin: 'cāntīng', original: '餐厅', translate: 'столовая, ресторан', group: '10', sound: '10/022.mp3' },
  '10/021.mp3': { pinyin: 'rì', original: '日', translate: '(о днях, сутках)', group: '10', sound: '10/021.mp3' },
  '10/020.mp3': { pinyin: 'tiān', original: '天', translate: '(о днях, сутках)', group: '10', sound: '10/020.mp3' },
  '10/019.mp3': { pinyin: 'sùshè', original: '宿舍', translate: 'общежитие', group: '10', sound: '10/019.mp3' },
  '10/018.mp3': { pinyin: 'zhù', original: '住', translate: 'жить', group: '10', sound: '10/018.mp3' },
  '10/017.mp3': { pinyin: 'méiyǒu', original: '没有', translate: 'не', group: '10', sound: '10/017.mp3' },
  '10/015.mp3': { pinyin: 'hái', original: '还', translate: 'ещё, всё ещё', group: '10', sound: '10/015.mp3' },
  '10/014.mp3': { pinyin: 'dàjiā', original: '大家', translate: 'все (о людях)', group: '10', sound: '10/014.mp3' },

};

export const chinesePhrases: { [id: string]: ChinesePhrase } = {
  '7/phrases/5.mp3': { pinyin: 'yào qù hěnduō dìfāng ba?', original: '要去很多地方吧？', translate: 'Собираешься во многих местах побывать?', group: '7', sound: '7/phrases/5.mp3' },
  '7/phrases/4.mp3': { pinyin: 'wǒ xiǎng qù zhōngguó lǚxíng.', original: '我想去中国旅行。', translate: 'Я хочу путешествовать по Китаю.', group: '7', sound: '7/phrases/4.mp3' },
  '7/phrases/3.mp3': { pinyin: 'fàngjià yǐhòu nǐ dǎsuàn gànshénme?', original: '放假以后你打算干什么？', translate: 'Что ты собираешься делать после каникул?', group: '7', sound: '7/phrases/3.mp3' },
  '7/phrases/2.mp3': { pinyin: 'sì yuè xiàxún.', original: '四月下旬。', translate: 'Третья декада апреля.', group: '7', sound: '7/phrases/2.mp3' },
  '7/phrases/1.mp3': { pinyin: 'nǐmen shénme shíhòu fàngjià?', original: '你们什么时候放假？', translate: 'Когда у вас начало каникул?', group: '7', sound: '7/phrases/1.mp3' },

  '9/phrases/18.mp3': { pinyin: 'nǐ hái qùguo biéde chéngshìma?', original: '你还去过别的城市吗？', translate: 'В других городах ты побывал?', group: '9', sound: '9/phrases/18.mp3' },
  '9/phrases/17.mp3': { pinyin: '"bú dào chángchéng fēi hǎohàn", wǒ zěnme néng bù dēng chángchéng ne?', original: '“不到长城非好汉”， 我怎么能不登长城呢？', translate: '"Кто не поднимался на Великую стену, то не молодец". Как же я мог не подниматься на Великую стену?', group: '9', sound: '9/phrases/17.mp3' },
  '9/phrases/16.mp3': { pinyin: 'nǐ dēngguo chágchéng ma?', original: '你等国长城吗？', translate: 'А ты поднимался на Великую стену?', group: '9', sound: '9/phrases/16.mp3' },
  '9/phrases/15.mp3': { pinyin: 'dāngrán. nǐ kàn zhèxiē zhàopiàn. zhè shì gùgōng, zhè shì yíhéyuán...', original: '当然。你看这些照片。这是故宫， 这是颐和园。', translate: 'Конечно. Вот посмотри на эти фотографии. Это музей Гугун, это покр Ихэюань..', group: '9', sound: '9/phrases/15.mp3' },
  '9/phrases/14.mp3': { pinyin: 'nǐ duì běijīng hěn shúxī le ba?', original: '你对北京很熟悉了吧？', translate: 'Ты, наверное, уже хорошо знаешь Пекин?', group: '9', sound: '9/phrases/14.mp3' },
  '9/phrases/13.mp3': { pinyin: 'shénme shíhou zǒu? xià xīngqīsān.', original: '什么时候走。下星期三。', translate: 'Когда отправишься? В следующую среду.', group: '9', sound: '9/phrases/13.mp3' },
  '9/phrases/12.mp3': { pinyin: 'duì a. gonsī ràng wǒ qù shànghǎi bàn diǎnr shìr.', original: '对啊。公司让我去上海办点儿事儿。', translate: 'Да, шеф компании посылает меня в Шанхай по делам.', group: '9', sound: '9/phrases/12.mp3' },
  '9/phrases/11.mp3': { pinyin: 'tīngshuō, nǐ yào qù shànghǎi le?', original: '听说，你要去上海了？', translate: 'Говорят, что ты поедешь в Шанхай?', group: '9', sound: '9/phrases/11.mp3' },
  '9/phrases/10.mp3': { pinyin: 'yīnwèi wǒ méiyǒu shíjiān, yě méiyǒu qián. wǒ zhǐ néng yǎng wǒ zìjǐ.', original: '因为我买有时间，也没有钱。我只能养我自己。', translate: 'Просто у меня нет вреиени, да и денег мало. Я могу прокормить только себя', group: '9', sound: '9/phrases/10.mp3' },
  '9/phrases/9.mp3': { pinyin: 'wèi shénme? shì bu shì tài máfan?', original: '为什么？是不是太麻烦？', translate: 'Почему? Думаете, что много хлопот будет?', group: '9', sound: '9/phrases/9.mp3' },
  '9/phrases/8.mp3': { pinyin: 'wǒ xǐhuan xiǎo dòngwù, dànshì bù yǎng xiǎo dòngwù', original: '我喜欢小动物，但是不养小动物。', translate: 'Мне нравятся маленькие животные, но я их не держую.', group: '9', sound: '9/phrases/8.mp3' },
  '9/phrases/7.mp3': { pinyin: 'nǐ yě xǐhuan yǎng xiǎo dòngwù?', original: '你也喜欢养小动物？', translate: 'Вы тоже любите держать маленьких животных?', group: '9', sound: '9/phrases/7.mp3' },
  '9/phrases/6.mp3': { pinyin: 'yǒude rén xǐhuan yǎng gǒu, yǒude rén xǐuan yǎng māo, yǒude rén xǐhuan yǎng niǎor, hái yǒude rén xǐhuan yǎng yú...', original: '有的人喜欢养狗，有的人喜欢养猫，有的人喜欢养鸟儿，还有的人喜欢养鱼。', translate: 'Одни любят держать собак, другие - кошек, некоторые - птичек, а ещё некоторые - рыбок.', group: '9', sound: '9/phrases/6.mp3' },
  '9/phrases/5.mp3': { pinyin: 'yǐqián bù xíng, xiànzài kěyǐle.', original: '以前不行， 现在可以了。', translate: 'Раньше не позволяли, а теперь можно.', group: '9', sound: '9/phrases/5.mp3' },
  '9/phrases/4.mp3': { pinyin: 'tīngshuō zài zhōngguó chéngshì li bù néng yǎng gǒu, shìma?', original: '听说在中国城市里不能养狗，是吗？', translate: 'Говорят, что в китайских городах нельзя держать собак. Это верно?', group: '9', sound: '9/phrases/4.mp3' },
  '9/phrases/3.mp3': { pinyin: 'lái zhèr yǐhòu, zhèr de rén dōu xǐhuan yǎng gǒu, wǒ yě yǎng gǒu le.', original: '来这儿以后，这儿的人都喜欢养狗， 我也养狗了。', translate: 'После того, как переселился сюда, вижу: здесь все любят держать собак. И я завел себе собачку', group: '9', sound: '9/phrases/3.mp3' },
  '9/phrases/2.mp3': { pinyin: 'wǒ yǐqián yǎngguo huār, yǎngguo niǎor, dànshì bù xǐhuan yǎng gǒu.', original: '我以前养过花儿， 养过鸟儿，但是不养狗。', translate: 'Раньше я выращивал цветы, держал птичек, но не хотел держать собак.', group: '9', sound: '9/phrases/2.mp3' },
  '9/phrases/1.mp3': { pinyin: 'lǎorénjia, zhè zhī xiǎo gǒu zhēn kěài', original: '老人家，这只小狗真可爱', translate: 'Дедушка! Какая у вас симпотичная собачка', group: '9', sound: '9/phrases/1.mp3' },

  '10/phrases/20.mp3': { pinyin: 'duìbùqǐ, cèsuǒ zài nǎr?', original: '对不起，厕所在哪儿？', translate: 'Простите, где тут туалет?', group: '10', sound: '10/phrases/20.mp3' },
  '10/phrases/19.mp3': { pinyin: 'bié zhāojí, wǒ hái méi shuō wán ne.', original: '别着急，我还没说完呢。', translate: 'Не торопитесь и не перебивайте меня.', group: '10', sound: '10/phrases/19.mp3' },
  '10/phrases/18.mp3': { pinyin: 'nǐ dé chī yào.', original: '你得吃药。', translate: 'Вам надо принять лекарство.', group: '10', sound: '10/phrases/18.mp3' },
  '10/phrases/17.mp3': { pinyin: 'kěnéng shēng yú piàn bù tài xīnxiān.', original: '可能生鱼片不太新鲜。', translate: 'Может быть, салат из рыбы не такой уж свежий.', group: '10', sound: '10/phrases/17.mp3' },
  '10/phrases/16.mp3': { pinyin: 'wǒ chīle hěnduō shēng yú piàn.', original: '我吃了很多生鱼片。', translate: 'Я съела много салата из рыбы.', group: '10', sound: '10/phrases/16.mp3' },
  '10/phrases/15.mp3': { pinyin: 'wǒmen qùle xuéxiào fùjìn de yīgè fàndiàn.', original: '我们去了学校附近的一个饭店。', translate: 'Мы ходили в ресторан возле нашего университета.', group: '10', sound: '10/phrases/15.mp3' },
  '10/phrases/14.mp3': { pinyin: 'bùguò, zuótiān wǎnshàng péngyǒu qǐngkè.', original: '不过，昨天晚上朋友请客。', translate: 'Однако вчера вечером друзья угощали меня.', group: '10', sound: '10/phrases/14.mp3' },
  '10/phrases/13.mp3': { pinyin: 'chīle jǐ piàn miànbāo hēle yībēi niúnǎi.', original: '吃了几片面包喝了一杯牛奶。', translate: 'Съела нескольно кусочков хлеба, выпила стакан молока.', group: '10', sound: '10/phrases/13.mp3' },
  '10/phrases/12.mp3': { pinyin: 'jīntiān zǎoshang chīle shénme?', original: '今天早上吃了什么？', translate: 'Что вы кушали сегодня утром?', group: '10', sound: '10/phrases/12.mp3' },
  '10/phrases/11.mp3': { pinyin: 'nǐ shì bùshì chīle bù gānjìng de dōngxī.', original: '你是不是吃了不干净的东西。', translate: 'Вы случайно не съели чего-нибудь грязного?', group: '10', sound: '10/phrases/11.mp3' },
  '10/phrases/10.mp3': { pinyin: 'yīshēng, wǒ dùzi téng.', original: '医生，我肚子疼。', translate: 'Доктор, у меня болит живот.', group: '10', sound: '10/phrases/10.mp3' },
  '10/phrases/9.mp3': { pinyin: 'tā yǒudiǎnr bù shūfú.', original: '她有点儿不舒服。', translate: 'Она чувствует себя неважно', group: '10', sound: '10/phrases/9.mp3' },
  '10/phrases/8.mp3': { pinyin: 'zěnme, tā bìngle ma?', original: '怎么，她病了吗？', translate: 'А что, она заболела?', group: '10', sound: '10/phrases/8.mp3' },
  '10/phrases/7.mp3': { pinyin: 'nǐmen dōu cuòle.', original: '你们都错了。', translate: 'Вы все не правы.', group: '10', sound: '10/phrases/7.mp3' },
  '10/phrases/6.mp3': { pinyin: 'bù kěnéng, tā kěndìng yǐjīng qǐchuángle.', original: '不可能，她肯定已经起床了。', translate: 'Не может быть. Она уже должна была встать.', group: '10', sound: '10/phrases/6.mp3' },
  '10/phrases/5.mp3': { pinyin: 'dàgài hái zài shuìjiào ne.', original: '大概还在睡觉呢。', translate: 'Может быть (она) ещё спит.', group: '10', sound: '10/phrases/5.mp3' },
  '10/phrases/4.mp3': { pinyin: 'wǒ xiǎng, xiànzài tā kěnéng zhèngzài chī zǎofàn.', original: '我想，现在她可能正在吃早饭。', translate: 'По-моему, она сейчас, наверняка, завтракает.', group: '10', sound: '10/phrases/4.mp3' },
  '10/phrases/3.mp3': { pinyin: 'tā zhù xuéshēng sùshè, měitiān zài xuéxiào cāntīng chī zǎofàn.', original: '她住学生宿舍，每天在学校餐厅吃早饭。', translate: 'Она живет в студенческом общежитии и каждый день завтракает в столовой университета.', group: '10', sound: '10/phrases/3.mp3' },
  '10/phrases/2.mp3': { pinyin: 'wáng yīng hái méi lái, bié de tóngxué dōu láile.', original: '王英还没来，别的同学都来了。', translate: 'Все пришли, котоме Ван Ин.', group: '10', sound: '10/phrases/2.mp3' },
  '10/phrases/1.mp3': { pinyin: 'dàjiā dōu láile ma?', original: '大家都来了吗？', translate: 'все пришли?', group: '10', sound: '10/phrases/1.mp3' },
}

for (const id in chineseWords) {
  const word = chineseWords[id];
  if (word.sound !== id) {
    console.error('Wrond phrase id, sohuld be equal to sound', id, word.sound, chineseWords);
    console.error('UNRECAWERABLE ERROR!!');
    break;
  }
  if (word.sound.includes('phrases')) {
    continue;
  }
  // todo fix relatedIds
  // word.relatedIds = [...word.relatedIds || [], ...Object.values(allPhrases).filter(p => p.lesson <= word.lesson && p.original.includes(word.original)).map(p => p.sound)]
  word.relatedIds = []
}
