import { HebrewPhrase } from "../contracts";

export const hebrewWords: { [id: string]: HebrewPhrase } = {

  '41': {id:'41', original: 'הן', vowel: 'הֵן', translate: 'они ж. р.', group: 'pronouns', sound: 'hebrew/pronouns/41.mp3'},
  '40': {id:'40', original: 'הם', vowel: 'הֵם', translate: 'они м. р.', group: 'pronouns', sound: 'hebrew/pronouns/40.mp3'},
  '39': {id:'39', original: 'היא', vowel: 'הִיא', translate: 'она', group: 'pronouns', sound: 'hebrew/pronouns/39.mp3'},
  '38': {id:'38', original: 'הוא', vowel: 'הוּא', translate: 'он', group: 'pronouns', sound: 'hebrew/pronouns/38.mp3'},
  '37': {id:'37', original: 'אתן', vowel: 'אַתֶּן', translate: 'вы ж. р.', group: 'pronouns', sound: 'hebrew/pronouns/37.mp3'},
  '36': {id:'36', original: 'אתם', vowel: 'אַתֶּם', translate: 'вы м. р.', group: 'pronouns', sound: 'hebrew/pronouns/36.mp3'},
  '35': {id:'35', original: 'אתה', vowel: 'אַתָּה', translate: 'ты м. р.', group: 'pronouns', sound: 'hebrew/pronouns/35.mp3'},
  '34': {id:'34', original: 'את', vowel: 'אַתְּ', translate: 'ты ж. р.', group: 'pronouns', sound: 'hebrew/pronouns/34.mp3'},
  '31': {id:'31', original: 'אנחנו', vowel: 'אֲנַחנוּ', translate: 'мы', group: 'pronouns', sound: 'hebrew/pronouns/31.mp3'},
  '30': {id:'30', original: 'אני', vowel: 'אֲנִ', translate: 'я', group: 'pronouns', sound: 'hebrew/pronouns/30.mp3'},

  '57': {id:'57', original: 'לשקול', vowel: 'לִשְׁקוֹל', translate: 'взвешивать (на весах), обдумывать (инф)', group: '1', sound: 'hebrew/1/57.mp3', relatedIds:['57']},
  '56': {id:'56', original: 'שקל', vowel: 'שָׁקַל', translate: 'взвешивать (на весах), обдумывать', group: '1', sound: 'hebrew/1/56.mp3', relatedIds:['56']},
  '55': {id:'55', original: 'למסור', vowel: 'לִמְסוֹר', translate: 'передавать (привет, письмо) (инф)', group: '1', sound: 'hebrew/1/55.mp3', relatedIds: ['54']},
  '54': {id:'54', original: 'מסר', vowel: 'מָסַר', translate: 'передавать (привет, письмо)', group: '1', sound: 'hebrew/1/54.mp3', relatedIds: ['55']},
  '53': {id:'53', original: 'לסגור', vowel: 'לִסְגּוֹר', translate: 'закрывать, выключать (инф)', group: '1', sound: 'hebrew/1/53.mp3', relatedIds: ['52']},
  '52': {id:'52', original: 'סגר', vowel: 'סָגַר', translate: 'закрывать, выключать', group: '1', sound: 'hebrew/1/52.mp3', relatedIds: ['53']},
  '51': {id:'51', original: 'לגמור', vowel: 'לִגְמוֹר', translate: 'завершать (инф)', group: '1', sound: 'hebrew/1/51.mp3', relatedIds: ['50']},
  '50': {id:'50', original: 'גמר', vowel: 'גָּמַר', translate: 'завершать', group: '1', sound: 'hebrew/1/50.mp3', relatedIds: ['51']},
  '49': {id:'49', original: 'ללמוד', vowel: 'לִלְמוֹד', translate: 'учить (инф)', group: '1', sound: 'hebrew/1/49.mp3', relatedIds: ['48']},
  '48': {id:'48', original: 'למד', vowel: 'לָמַד', translate: 'учить', group: '1', sound: 'hebrew/1/48.mp3', relatedIds: ['49']},
  '47': {id:'47', original: 'לשטוף', vowel: 'לִשְׁטוֹף', translate: 'полоскать, мыть (инф)', group: '1', sound: 'hebrew/1/47.mp3', relatedIds: ['46']},
  '46': {id:'46', original: 'שטף', vowel: 'שָׁטַף', translate: 'полоскать, мыть', group: '1', sound: 'hebrew/1/46.mp3', relatedIds: ['47']},
  '45': {id:'45', original: 'לשתוק', vowel: 'לִשְׁתּוֹק', translate: 'молчать (инф)', group: '1', sound: 'hebrew/1/45.mp3', relatedIds: ['44']},
  '44': {id:'44', original: 'שתק', vowel: 'שָׁתַק', translate: 'молчать', group: '1', sound: 'hebrew/1/44.mp3', relatedIds: ['45']},
  '43': {id:'43', original: 'שמר', vowel: 'שָׁמַר', translate: 'соблюдать, беречь, охранять', group: '1', sound: 'hebrew/1/43.mp3', relatedIds: ['42']},
  '42': {id:'42', original: 'לשמור', vowel: 'לִשְׁמוֹר', translate: 'соблюдать, беречь, охранять (инф)', group: '1', sound: 'hebrew/1/42.mp3', relatedIds: ['43']},
  '29': {id:'29', original: 'סליחה', vowel: 'סְלִיחָה', translate: 'извините', group: '1', sound: 'hebrew/1/29.mp3'},
  '28': {id:'28', original: 'צדק', vowel: 'צֶדֶק', translate: 'справедливость', group: '1', sound: 'hebrew/1/28.mp3'},
  '27': {id:'27', original: 'צלחות', vowel: 'צַלַּחוֹת', translate: 'тарелки', group: '1', sound: 'hebrew/1/27.mp3', relatedIds: ['26']},
  '26': {id:'26', original: 'צלחת', vowel: 'צַלַּחַת', translate: 'тарелка', group: '1', sound: 'hebrew/1/26.mp3', relatedIds: ['27']},
  '25': {id:'25', original: 'ידים', vowel: 'יָדַיִם', translate: 'руки', group: '1', sound: 'hebrew/1/25.mp3', relatedIds: ['24']},
  '24': {id:'24', original: ' יד', vowel: 'יָד', translate: 'рука', group: '1', sound: 'hebrew/1/24.mp3', relatedIds: ['25']},
  '23': {id:'23', original: 'זה', vowel: 'זֶה', translate: 'это, этот', group: '1', sound: 'hebrew/1/23.mp3'},
  '22': {id:'22', original: 'מסרת', vowel: 'מָסֹרֶת', translate: 'традиция', group: '1', sound: 'hebrew/1/22.mp3'},
  '21': {id:'21', original: 'מצוה', vowel: 'מִצְוָה', translate: 'заповедь', group: '1', sound: ''},
  '20': {id:'20', original: 'דרישת שלום', vowel: 'דְּרִישַׁת שָׁלוֹם', translate: 'привет', group: '1', sound: 'hebrew/1/20.mp3'},
  '19': {id:'19', original: 'בית', vowel: 'בַּיִת', translate: 'дом', group: '1', sound: 'hebrew/1/19.mp3'},
  '18': {id:'18', original: 'כלב', vowel: 'כֶּלֶב', translate: 'собака', group: '1', sound: 'hebrew/1/18.mp3'},
  '17': {id:'17', original: 'דלת', vowel: 'דֶּלֶת', translate: 'дверь', group: '1', sound: 'hebrew/1/17.mp3'},
  '16': {id:'16', original: 'חלון', vowel: 'חַלּוֹן', translate: 'окно', group: '1', sound: 'hebrew/1/16.mp3'},
  '14': {id:'14', original: 'למה', vowel: 'לָמָּה', translate: 'зачем', group: '1', sound: 'hebrew/1/14.mp3'},
  '13': {id:'13', original: 'מתי', vowel: 'מָתַי', translate: 'когда', group: '1', sound: 'hebrew/1/13.mp3'},
  '12': {id:'12', original: 'עבודה', vowel: 'עֲבוֹדָה', translate: 'работа', group: '1', sound: 'hebrew/1/12.mp3'},
  '11': {id:'11', original: 'שעור', vowel: 'שִׁעוּר', translate: 'урок', group: '1', sound: 'hebrew/1/11.mp3'},

  '10': {id:'10', original: 'מזל', vowel: 'מַזָּל', translate: 'удача', group: 'initial', sound: 'hebrew/initial/10.mp3'},
  '9': {id:'9', original: 'שר', vowel: 'שַׂר', translate: 'министр', group: 'initial', sound: 'hebrew/initial/9.mp3'},
  '8': {id:'8', original: 'שם', vowel: 'שֵׁם', translate: 'имя', group: 'initial', sound: 'hebrew/initial/8.mp3'},
  '7': {id:'7', original: 'אני', vowel: 'אֲנִי', translate: 'я', group: 'initial', sound: 'hebrew/initial/7.mp3'},
  '6': {id:'6', original: 'טוב', vowel: 'טוֹב', translate: 'хороший', group: 'initial', sound: 'hebrew/initial/6.mp3'},
  '5': {id:'5', original: 'סוס', vowel: 'סוּס', translate: 'лошадь', group: 'initial', sound: 'hebrew/initial/5.mp3'},
  '4': {id:'4', original: 'בן', vowel: 'בֵּן', translate: 'сын', group: 'initial', sound: 'hebrew/initial/4.mp3'},
  '3': {id:'3', original: 'בת', vowel: 'בַּת', translate: 'дочь', group: 'initial', sound: 'hebrew/initial/3.mp3'},
  '2': {id:'2', original: 'דג', vowel: 'דָּג', translate: 'рыба', group: 'initial', sound: 'hebrew/initial/2.mp3'},
  '1': {id:'1', original: 'שלום', vowel: 'שָׁלוֹם', translate: 'привет', group: 'initial', sound: 'hebrew/initial/1.mp3'},
}

export const hebrewPhrases: { [id: string]: HebrewPhrase } = {

}
